# DMM

./: App.razor  DMM.csproj  DMM.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs  User.cs
Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210519134426_init.Designer.cs  20210519134426_init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210521095129_init.Designer.cs  20210521095129_init.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: ActionTemplate.cs  Area.cs  AttatchedFile.cs  Campaign.cs  Item.cs  ItemFeatureTrait.cs  Location.cs  Loot.cs  Map.cs  Monster.cs  MonsterAction.cs  MonsterTemplate.cs  Note.cs  Player.cs  Trait.cs  TraitTemplate.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pages/CampaignPages/: Campaigns.cshtml  Campaigns.cshtml.cs  CreateCampaign.razor  CreateCampaign.razor.cs  MyCampaigns.razor  MyCampaigns.razor.cs
Pages/Shared/: LoginDisplay.razor  MainLayout.razor  MenuDropDown.razor
Properties/: launchSettings.json
Services/: CampaignService.cs  EmailSender.cs  SharedMethods.cs
Services/Shared/: IService.cs  ServiceBase.cs
Shared/: NavMenu.razor
wwwroot/css/: DMM.styles.css
